*
    font-family: Open Sans
    // border: 1px dotted grey
.container
    width: (1440 - 2 * 80) / 1440 * 100%
    margin: auto
.btn
    border-radius: 8px
    font-weight: bold
    font-size: 18px
    line-height: 25px
.btn-primary
    background: $btnPrimary
    &:hover
        background-color: lighten($btnPrimary, 10%)
.hashtag
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #36B37E
