
.reviews
    margin-top: 105px
    &__image
        width: 100%
        height: 100%
        &-block
            text-align: center
            margin: auto
            margin-bottom: 35px
            width: 80px
            height: 70px
            // overflow: hidden
    &-wrapper
        height: 100%
    &__swiper-container

        // display: flex
        flex-direction: column
        // align-items: start
        text-align: center
        align-items: center
        width: 100%
        height: 100%

    &__swiper-slide
        padding: 0 310px
        height: 100%
        // position: relative
        display: flex
        flex-direction: column
        align-items: center
        flex-basis: 100%
        flex-wrap: wrap
        justify-content: space-between

    &__text
        font-family: HK Grotesk
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 42px
        text-align: center
        letter-spacing: 0.133333px
        color: #183B56
        font-feature-settings: "locl" 0
        // min-height: 168px
        &-wrapper

    &__author
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
        color: #183B56
        font-feature-settings: "locl" 0
        margin-top: 28px
        margin-bottom: 68px
    &__swiper-pagination
        // max-width: 47px
        // margin: auto
        // margin-top: 8px
        .swiper-pagination-bullet

            background-color: #B3BAC5
            &-active
                background-color: #000
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 7px
