.footer
    &-wrapper
        padding: 128px 0 131px
        display: flex
        justify-content: start
    &__logo
        margin-bottom: 27px
    &__list
        display: flex
        flex-direction: column
        justify-content: start
        flex-basis: 17.5%
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #183B56
        margin-bottom: 30px
    &__item
        margin-bottom: 25px
    &__link
        font-size: 16px
        line-height: 22px
        color: #183B56
    &__social
        flex-basis: 26%
        max-width: 300px
        &-text
            font-size: 16px
            line-height: 28px
            color: #5A7184
            margin-bottom: 30px
        &-list
            width: 185px
            display: flex
            justify-content: space-between
