.header
    width: 100%

    // padding: 26px 0 26px
    height: 100px
    padding-left: 150px
    padding-right: 150px
    display: flex
    justify-content: space-between
    align-items: center
    // flex-wrap: wrap
    background-color: #fff
    .logo-block
        padding-right: 40 / 1280 * 100%
        // padding-top: 10px
.nav
    // background-color: #fff
    display: flex
    flex-grow: 1
    align-items: center
    justify-content: flex-end
    &__list
        // margin-left: auto
        // margin-right: 50px
        display: flex
        align-items: center
        flex-grow: 1
        justify-content: space-evenly
        max-width: 590px
    &__item
        // padding: 0 20px
        // margin-right: 40px
        &:nth-child(1)
            padding-left: 0
        // margin-left: 40px
        // margin-right: 40px

    &__link
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #183B56
        &:hover
            color: lighten($btnPrimary, 50%)
    &__btn
        max-width: 101px
        font-weight: bold
        margin-left: 10px
        padding: 13px 22px
        background-color: #fff
        color: #1565D8
        border: 2px solid #1565D8
        filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
        &:hover
            color: lighten(#1565D8, 20%)
            border-color: lighten(#1565D8, 10%)
.mobile-btn
    width: 24px
    height: 24px
    background-image: url(../img/mobile-menu.svg)
    display: none
.nav-mobile
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 100%
