.history
    margin-top: 58px
    &-wrapper
        border-top: 1px solid #E5EAF4
        padding-top: 131px
        display: flex
        align-items: start
        // flex-basis: 50%
        justify-content: space-between
    &__sentence
        margin-left: -5px
        max-width: 470px
        padding-right: 90px
        margin-right: 10px
        // flex-grow: 2
    &__hashtag
        max-width: 102px
        padding: 6px 16px
        margin-bottom: 28px
    &__title
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        margin-bottom: 24px
    &__text
        font-size: 20px
        line-height: 36px
        color: #5A7184
    &__slider-button
        display: inline-block
        border: 2px solid
        border-radius: 2000px
        padding: 20px
        margin-right: 18px
        margin-top: 46px
        &-prev
            transform: scale(-1,1)
        &--disabled
            border-color: #959EAD
            filter: opacity(50%)
        &:hover
            cursor: pointer
    &__slider
        // maw-width: 60%
    &__swiper-container
        margin-top: 8px
        // max-width: 652px
        width: 100%
    &__swiper-slide
        // width: 652px
        // width: 60vw
        display: flex
        justify-content: space-between
    &__item
        display: flex

        // flex-basis: 40%
        &:nth-child(1)
            border: 1px solid red
            margin-right: 28px
    &__i
        width: 100%
        height: 100%

    &__image
        &-block
            border-radius: 8px
            max-width: 317px
            min-height: 312px
            overflow: hidden
