.main
    margin-top: 90px
    background-image: url(../img/main-background.png)
    background-size: cover
    background-position: top
    background-repeat: no-repeat
    border-radius: 8px
    padding: 62px 521px 46px 107px
    &__content
        display: flex
        flex-direction: column
        align-items: start
        width: 652px
        // min-width: 500px
        // justify-content: space-between
    &__hashtag
        padding: 6px 16px
        margin-bottom: 28px
    &__title
        font-family: "HK Grotesk"
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        letter-spacing: 0.2px
        color: #183B56
        margin-bottom: 28px
    &__text
        font-size: 20px
        line-height: 36px
        color: #5A7184
        margin-bottom: 52px
    &__btn
        color: #fff
        padding: 15px 40px
        margin-bottom: 49px
    &__list
        display: flex
    &__item
        display: flex
        align-items: center
        margin-right: 31px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
    &__ico
        vertical-align: middle

        // padding-top: 6px
        &-block
            display: flex
            justify-content: center
            align-items: center
            min-width: 36px
            min-height: 36px
            margin-right: 8px
            border: 0.75px solid #1565D8
            border-radius: 12px
