.subscribe
    // margin-top: 15px
    background: #1565D8
    position: relative
    // background-size: contain
    &:before
        content: ''
        position: absolute
        // top: 0
        // bottom: 0
        background: url(../img/oval-1.svg) no-repeat left top / contain
        // background-size: contain
        // -webkit-background-size: contain
        height: 100%
        width: 100%
    &:after
        content: ''
        position: absolute
        top: 0
        background: url(../img/oval-2.svg) no-repeat right top / contain
        height: 100%
        width: 100%
    &-wrapper
        position: relative
        padding: 100px 0
        display: flex
        align-items: center
        justify-content: space-between
        z-index: 2
    &__content
        flex-basis: 39%
        color: #fff
    &__title
        color: #fff
        margin-bottom: 12px
    &__text
        font-size: 18px
        line-height: 32px
    &__form
        // padding-right: 63px
        // margin-top: -30px
        margin-right: 65px
        padding-left: 3px
        position: relative
        flex-basis: 39.5%
        height: 57px

    &__input
        padding: 17px 48px
        width: 100%
        height: 100%
        border-radius: 8px
        border: 1px solid #C3CAD9
        margin-bottom: 10px
        &-group
            width: 100%
            height: 100%
        &::-webkit-input-placeholder
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #959EAD
        &::-moz-placeholder
            font-weight: 600
            font-size: 16px
                // line-height: 22px
            color: #959EAD
        &:-ms-input-placeholder
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #959EAD
    &__mail-ico
        position: absolute
        left: 22px
        top: calc(50% - 6px)
    &__btn
        color: #fff
        position: absolute
        right: 4px
        top: 5px
        height: 47px
        width: 39.5%
        padding: 5px
        font-size: 18px
        line-height: 25px
