.thankyou
    margin-top: 80px
    padding: 10px 30px
    padding-bottom: 30px
    border-top: 2px solid $btnPrimary
    border-bottom: 2px solid $btnPrimary
    &__title
        margin-bottom: 30px
    &__link
        color: #fff
        padding: 15px 20px
