.to-top
    box-shadow: 0px 1px 120px 0 rgba(161, 161, 161, 0.08)
    border-radius: 4px
    border: solid 1px #eeeeee
    background-color: #fff
    position: fixed
    bottom: 6%
    right: 7%
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    z-index: 199

    &-image
        object-fit: contain
        // text-align: center
        transform: rotate(90deg)
        object-position:
        object-position: 100% 50%
        width: 20px
        height: 25px
