.trends
    margin-top: 110px
.trends-wrapper

.trends
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 48px
    &__menu
        display: inline-flex
        justify-content: space-between
        align-items: center
        flex: 1
        max-width: 285px
        &-item
            font-size: 18px
            line-height: 25px
            color: #5A7184
            cursor: pointer
            &--active
                font-weight: bold
            &:nth-child(1)
                flex-grow: 0
        &-link

    &__title
        display: inline-block
        padding-right: 15%
    &__goods
        display: none
    &__goods
        &--active
            display: flex
            justify-content: space-between
            flex-wrap: wrap

.goods
    &__card
        display: flex
        flex-direction: column
        flex-basis: 23%
        margin-bottom: 50px
        justify-content: space-between

.card
    &__image
        object-fit: cover
        width: 100%
        height: 100%
        scale: 1
        &-block
            border-radius: 8px
            height: 350px
            overflow: hidden
            scale: 1
            transition: 0.5s
            &:hover
                transition: 0.5s
                transform: scale(1.1)
    &__link

    &__name
        padding-left: 15px
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        color: #183B56
        display: block
        margin-top: 20px
        font-feature-settings: "locl" 0
    &__info
        padding-left: 15px
        padding-right: 10px
        margin-top: 3px
        display: flex
        justify-content: space-between
        align-items: center
    &__price
        font-size: 20px
        line-height: 36px
        margin-top: 3px
    &__cart
        width: 23px
        height: 32px
        background-color: rgba(0,0,0,0)
        &-img
            height: 100%
            width: 100%
            object-fit: contain
