@media (max-width: 1200px)
    .reviews
        margin-top: 80px
        &__image
            &-block
                margin-bottom: 35px
                width: 70px
                height: 70px
        &__text
        &__author
            font-size: 18px
            line-height: 24px
@media (max-width: 992px)
    .reviews
        &__swiper-slide
            padding: 0 120px
@media (max-width: 768px)
    .reviews
        margin-top: 43px
        &__image
            &-block
                margin-bottom: 38px
                width: 80px
                height: 73px
        &__text
            max-height: 210px
            overflow: auto
            // scrollbar-base-color: rgba(0,0,0,0,)
            // overflow-x: hidden
            // overflow-y: hidden
            // clip: rect(0, auto, auto, 0)
            // clip: rect(0 100% 100% 0)
        &__author
            margin-bottom: 45px
        &__swiper-slide
            padding: 0 69px
// @media (max-width: 576px)
@media (max-width: 470px)
    .reviews
        &__text
            max-height: 380px
@media (max-width: 390px)
    .reviews
        margin-top: 45px
        &__image
            &-block
                margin-bottom: 22px
                width: 70px
                height: 60px
        &__text
            max-height: 360px
            font-size: 18px
            line-height: 36px
            padding: 0 2px
        &__author
            font-size: 20px
            line-height: 24px
            margin-top: 24px
            margin-bottom: 42px
            padding: 0 40px
        &__swiper-slide
            padding: 0 20px
