@media (max-width: 992px)
    .nav
        &__link
            &:hover
                color: #183B56
        &__btn
            &:hover
                color: #1565D8
                border-color: #1565D8
@media (max-width: 960px)
    .header
        padding: 0 20px
        height: 72px
    .nav
        &__list
            // min-width: auto
            // flex-shrink: 2
        &__item
            // margin-right: 10px
        &__link
            font-size: 14px
        &__btn
            font-weight: bold
            margin-left: 10px
            padding: 10px 16px

@media (max-width: 768px)
    .header
        width: 100%
        padding: 28px 60px
        // padding-top: 30px
        &--mobile
            &-fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
    .nav
        display: none
        position: fixed
        left: 0
        right: 0
        top: 70px
        bottom: 0
        // max-height: 0
        &__list
            flex-direction: column
            align-items: stretch
            justify-content: space-evenly
            // height: 10%
        &__link
            font-size: 18px
        &--visible
            // overflow: hidden
            // transition: max-height 1s linear
            width: 95%
            margin: auto
            max-height: 320px
            margin-top: -60px
            padding: 16px 19px 33px 24px
            background-color: rgba(255, 255, 255, 0.95)
            display: flex
            // order: 1
            flex-direction: column
            align-items: start
            // flex-basis: 100%
            justify-content: space-between
            margin-left: auto
            .nav__list
                justify-content: space-between
                // padding-top: 10px
                margin-top: 3px
                // flex-grow: 3
                padding-bottom: 20px
            .nav__item
                margin-right: 0
            .nav__btn
                align-self: stretch
                margin: 0
                margin-top: auto
                margin-right: 5px
                font-size: 16px
                line-height: 22px
                padding: 7px 30px
                height: 40px
                // margin-bottom: 60px
                // flex-grow: 1
                // align-self: start
            .nav__close
                &-block
                    display: flex
                    flex-direction: row-reverse
                    align-self: stretch

    .mobile-btn
        display: block

@media (max-width: 470px)
    .header
        width: 100%
    .nav
        &--visible
            .nav__link
                font-weight: 600
                font-size: 16px
                line-height: 22px
@media (max-width: 390px)
    .header
        padding: 0 20px
        height: 64px
