@media (max-width: 960px)
    .main
        margin-top: 55px
        padding: 62px 521px 46px 66px
        background-position: 70% 0%
        &__text
            max-width: 70%
@media (max-width: 768px)
    .main
        margin-top: 100px
        background-position: 70% 0%
        // padding: 36px 256px 36px 28px
        padding: 36px 0
        &__content
            padding: 0 28px
            max-width: 444 / 768 * 100%
            // overflow: hidden
            max-width: 80%
        &__hashtag
            margin-bottom: 24px
        &__title
            font-size: 48px
            line-height: 60px
            margin-bottom: 20px
            max-width: 80%
        &__text
            font-size: 18px
            line-height: 32px
            margin-bottom: 36px
            // max-width: 400px
            max-width: 80%
        &__btn
            margin-bottom: 36px
        &__item
            margin-right: 21px

@media (max-width: 576px)
    .main
        background-position: 80% 0%
        &__content
            max-width: 90%
        &__hashtag
        &__title
            font-size: 28px
            line-height: 36px
            max-width: 50%
        &__text
            max-width: 100%
        &__btn
        &__list
            justify-content: start
        &__item
            margin-right: 10px

@media (max-width: 470px)
    .main
        background-image: linear-gradient(to bottom,rgba(220,219,217, 0),rgba(220,219,217, 100)), url(../img/main-background.png)
        // background-size: cover
        width: 100%
        &__content
            padding-top: 453px
            align-items: center
            max-width: 100%
        &__hashtag
        &__title
            max-width: 80%
            text-align: center
        &__text
            font-size: 16px
            width: 100%
            text-align: center
        &__btn
            font-size: 16px
            padding: 13px 49px
            // align-self: stretch
            width: 90%
        &__list
            flex-wrap: wrap
            justify-content: center
        &__item
            // margin-right: 16px
            flex-basis: 40%
            &:nth-child(3)
                margin-top: 18px
        &__ico
            width: 14px
            height: 14px
            &-block
                min-width: 24px
                min-height: 24px
                border-radius: 8px

@media (max-width: 390px)
    .main
        background-position: 75% 0%
        &__content
            padding: 453px 23px 36px
        &__btn
            font-size: 16px
            padding: 13px 10px
            // flex-basis: 50%
            // width: 80%
        &__list
            justify-content: space-between
        &__item
            margin: 0
            &:nth-child(3)
                margin-left: auto
                margin-right: auto
            // flex-basis: 40%
