@media (max-width: 960px)
    .container
        width: (960 - 2 * 55) / 960 * 100%
        // padding: 0 55px

@media (max-width: 768px)
    .container
        width: (768 - 2 * 20) / 768 * 100%
        // padding: 0 15px
@media (max-width: 470px)
    .container
        width: 100%
