@media (max-width: 768px)
    .modal
        &__dialog
            max-width: 80%
            width: 100%
@media (max-width: 470px)
    .modal
        &__form
            label.invalid
                font-size: 12px
