@media (max-width: 992px)
    .card
        &__image
            &-block
                &:hover
                    transform: none
    .trends
        &__menu
            &-item
                cursor: default
@media (max-width: 960px)
    .card
        &__image
            height: 100%
            &-block
                height: 350px

@media (max-width: 768px)
    .trends
        margin-top: 80px
        &__header
            flex-direction: column
            margin-bottom: 55px
        &__title
            padding: 0
            margin-bottom: 25px
        &__menu
            &-item
                margin-right: 38px
        &__goods
            justify-content: space-around
    .goods
        &__card
            flex-basis: 42%
            margin-bottom: 45px
    .card
        &__image
            object-fit: cover
            object-position: 100% 0%
            &-block
                height: 350px

@media (max-width: 470px)
    .blue-card
        img
            width: 25px
            margin-bottom: 15px
        span
            font-size: 17px
            line-height: 20px
    .card
        &__image
            object-fit: cover
            object-position: center 0
            &-block
                height: 250px

@media (max-width: 390px)
    .trends
        margin-top: 82px
        &__header
            align-items: center
            margin-bottom: 32px
        &__title
            font-size: 28px
            line-height: 36px
        &__menu
            padding-left: 10px
            &-item
                margin-right: 10px
    .goods
        &__card
            flex-basis: 48%
            margin-bottom: 20px
    .card
        &__image
            object-fit: cover
            object-position: center 0
            &-block
                height: 170px
        &__name
            margin-top: 18px
            padding-left: 0
            font-size: 16px
            line-height: 20px
        &__info
            justify-content: start
            margin-top: 0
            height: 24px
            padding-left: 0
        &__price
            font-size: 14px
            line-height: 24px
        &__cart
            margin-left: 10px
            width: 14px
            height: 32px
            &-img
